/* June Noel - Custom Style */

body { padding-top: 100px; padding-bottom: 40px; }
.jumbotron h1{color: #3A9B97;}
h1, h2 {color: #3A9B97;}
.panel-group { margin-top: 70px; }

/* Three New Styles */
.linkList {list-style-type: none;}
.linkList li {text-indent: -2em; padding: 3px 0;}
.intro {font-size: 18px; font-style: italic; line-height: 1.8em;}
.bottom {text-align: center; margin-top: 50px; }
.bottom p {font-size: 11px; color: lighten(@navbar-inverse-bg, 5%);}


/* Customize 5 Bootstrap Styles */

@brand-primary: #54B0C4; /* line 17 variables.less */
@navbar-inverse-bg: @brand-primary; /* line 380 variables.less */
@navbar-inverse-link-color: #fff; /* line 384 variables.less */
@navbar-inverse-link-hover-bg: darken(@navbar-inverse-bg, 5%); /* line 386 variables.less */
@btn-default-bg: #0196AD; /* line 146 variables.less */
@btn-default-color: #fff; /* line 145 variables.less */